{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AtividadeAPI": "http://localhost:5217",
    "AlunoAPI": "http://localhost:5235"
  }
}
